{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "watch": false,
        "baseUrl": ".",
        "pretty": true,
        "outDir": "hotstuff"
    },
    "include": [
        "src"
    ],
    "compileOnSave": false
}