{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": false,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "watch": false,
        "baseUrl": ".",
        "pretty": true,
        "tsBuildInfoFile": "./cache/tsconfig.tsbuildinfo",
        "incremental": true,
        "removeComments": true,
        "outDir": "./lib"
    },
    "include": [
        "src"
    ],
    "compileOnSave": false
}